# CSharp

./: .gitignore
AutoHibernate/: App.config  AssemblyInfo.cs  AutoHibernate.csproj  AutoHibernate.sln
BoschAdvancedCSharpExample/: AdvancedCSharpSample.csproj  AdvancedCSharpSample.sln  AlarmInputNode.cs  AssemblyInfo.cs  AudioInputNode.cs  AudioOutputNode.cs  COMObjectWrapper.cs  CameraControllerForm.cs  CameraControllerForm.resx  DetectForm.cs  DetectForm.resx  DeviceProperties.cs  DeviceProperties.resx  DeviceTreeNode.cs  DigitalZoomForm.cs  DigitalZoomForm.resx  ExtendedTreeNode.cs  LiveVideoProperties.cs  LiveVideoProperties.resx  MainForm.cs  MainForm.resx  MediaDatabaseForm.cs  MediaFileNode.cs  MediaSessionForm.cs  MediaSessionForm.resx  PlaybackControllersForm.cs  PlaybackControllersForm.resx  RelayNode.cs  SelectAudioInputForm.cs  SelectAudioInputForm.resx  SelectTrackForm.cs  SelectTrackForm.resx  StartRecordingForm.cs  StartRecordingForm.resx  VcaConfigDialog.cs  VcaConfigDialog.resx  VideoChannelConnectMenuItem.cs  VideoInputNode.cs  VideoOutputForm.cs  VideoOutputForm.resx  (+3 more)
BoschCameo/: CSharpRuntimeCameo.csproj  CSharpRuntimeCameo.sln  Log.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Stations.xml
BoschCameo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BoschCameo/network/: CamerasChooser.Designer.cs  CamerasChooser.cs  MyConvert.cs  MyObject.cs  Settings.cs  StationsConfig.cs
C sharp - How To - Book/: C sharp - How To - Book.sln
C sharp - How To - Book/C sharp - How To - Book/: C sharp - How To - Book.csproj  MyDataClass.cs  TypeFormatter.cs  Vertex3d.cs
CSharpBook/: CSharpBook.csproj  CSharpBook.sln  Thread1.cs
CreateJADFilesFromJARs/: CreateJADFilesFromJARs.sln
CreateJADFilesFromJARs/CreateJADFilesFromJARs/: CreateJADFilesFromJARs.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FileSysWatcher/: App.config  App.config.bak  AssemblyInfo.cs  FileSysWatcher.cs  FileSysWatcher.csproj  FileSysWatcher.resx  FileSysWatcher.sln  PrintReport.cs  ProjectInstaller.cs  ProjectInstaller.resx  Util.cs
INOSSLogFileReader/: Form1.Designer.cs  Form1.cs  INOSSLogFileReader.csproj  INOSSLogFileReader.sln  Program.cs
INOSSLogFileReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Milestone/CameraStreamSample/: CameraStreamSample.csproj  CameraStreamSample.sln  CameraStreamSampleDefinition.cs  plugin.def
Milestone/MyOwnMilestoneTests/: 3rd_party_software_terms_and_conditions.txt  App.config  MyOwnMilestoneTests.csproj  MyOwnMilestoneTests.sln  Program.cs  packages.config
Milestone/SimpleXSmartClientCamStreamOnNetFW/: CameraViewControl.cs  SimpleXSmartClientCamStreamOnNetFW.csproj  SimpleXSmartClientCamStreamOnNetFW.sln  SmartClientViewPlugin.cs  packages.config
MyConsoleAppsTests/: MyConsoleAppsTests.sln
MyConsoleAppsTests/MyConsoleAppsTests/: AsyncCallbackDelegate.cs  Brushing.cs  DelegatesAsyncCallsIsCompleted.cs  DelegatesAsynchronousCalls.cs  EventsInCSharp.cs  IEnumerableTests.cs  MicrosoftEventPattern.cs  MyConsoleAppsTests.csproj  MyFirstDelegate.cs  MyMulticastDelegate.cs  MyTimerTests.cs  ShowPrime.cs  TestingDateTime.cs
PanasonicAxTest-SDKv2.02/: PanasonicAxTest.sln
PanasonicAxTest-SDKv2.02/PanasonicAxTest/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PanasonicAxTest.csproj  Program.cs  RecordRepForm.Designer.cs  RecordRepForm.cs  RecordRepForm.resx  RecordingsDataSet.Designer.cs  RecordingsDataSet.xsd  RecordingsDataSet.xss  SearchForm.Designer.cs  SearchForm.cs
PasswordBreaker/: password_breaker.sln
PasswordBreaker/password/: Form1.Designer.cs  Form1.cs  Program.cs  password.csproj
PasswordBreaker/password_breaker/: Form1.Designer.cs  Form1.cs  Program.cs  password_breaker.csproj
ProcessKiller/: KillingProcessesCS.doc  ProcessKiller.sln
ProcessKiller/ProcessKiller/: Form1.Designer.cs  Form1.cs  Form1.resx  ProcessKiller.csproj  Program.cs
ResizeImages/: ResizeImages.sln
ResizeImages/ResizeImages/: Program.cs  ResizeImages.csproj
SecureStudentAPI/: Global.asax  Global.asax.cs  SecureStudentAPI.csproj  SecureStudentAPI.sln
SecureStudentAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SpikeYourCPU/: ThreadProcessor.cs
StretchYourLegs/: StretchYourLegs.sln
SysTrayReminder/: AutoHibernate.cs  AutoHibernate.csproj  AutoHibernate.resx  AutoHibernate.sln  ProjectInstaller.cs  ProjectInstaller.resx  Util.cs
UsernameTokenSample/: Local.testsettings  Resulting Request.xml  TraceAndTestImpact.testsettings  UsernameTokenSample.sln  UsernameTokenSample.vsmdi
WallPaperChanger/: WallChange.sln
WinDBS/WinDBS/: WinDBS.sln
gRPC/: vs nuget efacec eras install output.txt
gRPC/InossCctvSaGRpc/InossCctvSaGRpc/: InossCctvSaGRpc.csproj  Program.cs
gRPC/InossCctvSaGRpc/InossCctvSaGRpc/Client/: CctvClient.cs
gRPC/InossCctvSaGRpc/InossCctvSaGRpc/Protos/: cctv.proto  cctv_configuration.proto  cctv_messages.proto  cctv_messages_callers.proto  cctv_operation.proto
gRPC/InossCctvSaRPC/TestInossCctvSaRPC/TestInossCctvSaRPC/: .gitignore  Program.cs  TestInossCctvSaRPC.csproj  appsettings.json
gRPC/InossCctvSaRPC/TestInossCctvSaRPC/TestInossCctvSaRPC/Client/: CctvClient.cs
gRPC/InossCctvSaRPC/TestInossCctvSaRPC/TestInossCctvSaRPC/IDLs/cctv/: AgenteStv.idl  EventInfo.idl  EventServer.idl  _README.txt  agentoper.idl  configuration.idl  operation.idl  stvCorba.idl  stv_types.idl  stvevent.idl  types.idl
gRPC/InossCctvSaRPC/TestInossCctvSaRPC/TestInossCctvSaRPC/IDLs/services/: EventConsumer.idl  EventTypes.idl  LogServer.idl  PrivateEventServer.idl  SecurityServer.idl
gRPC/InossCctvSaRPC/TestInossCctvSaRPC/TestInossCctvSaRPC/Properties/: launchSettings.json
gRPC/InossCctvSaRPC/TestInossCctvSaRPC/TestInossCctvSaRPC/Protos/: cctv.proto  cctv_configuration.proto  cctv_enums.proto  cctv_messages.proto  cctv_operation.proto  test_cctv.proto
gRPC/InossCctvSaRPC/TestInossCctvSaRPC/TestInossCctvSaRPC/Services/: CctvOperationServerImpl.cs  CctvService.cs  CctvServiceTests.cs  CctvTaoServicesTests.cs  GreeterService.cs
(+688 files in other folders)
