Installing assembly 'D:\CSharpPjr\FileSysWatcher\redistributables\FileSysWatcher\FileSysWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\CSharpPjr\FileSysWatcher\redistributables\FileSysWatcher\FileSysWatcher.exe
   logfile = D:\CSharpPjr\FileSysWatcher\redistributables\FileSysWatcher\FileSysWatcher.InstallLog
Installing service File and System Watcher...
Creating EventLog source File and System Watcher in log Application...
Rolling back assembly 'D:\CSharpPjr\FileSysWatcher\redistributables\FileSysWatcher\FileSysWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\CSharpPjr\FileSysWatcher\redistributables\FileSysWatcher\FileSysWatcher.exe
   logfile = D:\CSharpPjr\FileSysWatcher\redistributables\FileSysWatcher\FileSysWatcher.InstallLog
Restoring event log to previous state for source File and System Watcher.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
