<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\cctv_configuration.proto" />
    <None Remove="Protos\cctv_enums.proto" />
    <None Remove="Protos\cctv_messages.proto" />
    <None Remove="Protos\cctv_operation.proto" />
    <None Remove="Protos\test_cctv.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\cctv.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Efacec.ERAS.Template" Version="4.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.67.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IDLs\services\EventConsumer.idl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IDL\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IIOPChannel">
      <HintPath>lib\iiop.net\IIOPChannel.dll</HintPath>
    </Reference>
    <Reference Include="InossCctvTaoAgenteStv">
      <HintPath>lib\inoss_cctv_server_tao\InossCctvTaoAgenteStv.dll</HintPath>
    </Reference>
    <Reference Include="InossCctvTaoAgentOper">
      <HintPath>lib\inoss_cctv_server_tao\InossCctvTaoAgentOper.dll</HintPath>
    </Reference>
    <Reference Include="InossCctvTaoConfiguration">
      <HintPath>lib\inoss_cctv_server_tao\InossCctvTaoConfiguration.dll</HintPath>
    </Reference>
    <Reference Include="InossCctvTaoEventConsumer">
      <HintPath>lib\inoss_cctv_server_tao\InossCctvTaoEventConsumer.dll</HintPath>
    </Reference>
    <Reference Include="InossCctvTaoEventInfo">
      <HintPath>lib\inoss_cctv_server_tao\InossCctvTaoEventInfo.dll</HintPath>
    </Reference>
    <Reference Include="InossCctvTaoEventServer">
      <HintPath>lib\inoss_cctv_server_tao\InossCctvTaoEventServer.dll</HintPath>
    </Reference>
    <Reference Include="InossCctvTaoEventTypes">
      <HintPath>lib\inoss_cctv_server_tao\InossCctvTaoEventTypes.dll</HintPath>
    </Reference>
    <Reference Include="InossCctvTaoOperation">
      <HintPath>lib\inoss_cctv_server_tao\InossCctvTaoOperation.dll</HintPath>
    </Reference>
    <Reference Include="InossCctvTaoStvEvent">
      <HintPath>lib\inoss_cctv_server_tao\InossCctvTaoStvEvent.dll</HintPath>
    </Reference>
    <Reference Include="InossCctvTaoStvTypes">
      <HintPath>lib\inoss_cctv_server_tao\InossCctvTaoStvTypes.dll</HintPath>
    </Reference>
    <Reference Include="InossCctvTaoTypes">
      <HintPath>lib\inoss_cctv_server_tao\InossCctvTaoTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
